/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.active,  ul li:hover{
    border-radius: 23px;
    background: #c4db6f;
    color: rgb(2, 2, 2);
} 

/****************************************/

#container-2 .det {
    /* border: 2px solid black; */
    height: 40rem;
    width: 100%;
    z-index: -12;
}
/****************************************/



#pro-container {
    /* display: grid; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background: #c4db6f;
    margin-top: 105px
}

#pro-container .item1{
    width:49rem;
    padding: 12px;
}


/*********************************/
#pro-container .item2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#pro-container .item3{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}



.card-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    background-color: rgb(240, 246, 247);

}

.mycard-container1 {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-top: 30px;
    background-color: #0a0a0a;

}

.mycard {
    width: 294px;
    height: 271px;
    perspective: 1000px;
    overflow: hidden;
    margin-left: 40px;
    margin-right: 40px;
    justify-content: space-evenly;
}

.mycard-inner {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.mycard:hover .mycard-inner {
    transform: rotateY(180deg);
}

.mycard-front,
.mycard-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.mycard-front {
    background-color: rgb(240, 246, 247);
    display: flex;
    justify-content: center;
    align-items: center;
}
.mycard-front img{
    height: 263px;
    width: 273px;
}

.mycard-back {
    transform: rotateY(180deg);
    background-color: #fdfafa;
    padding: 20px;
    color: rgb(10, 10, 10);
    overflow: hidden;
    text-align: center;
}

.mycard-back p {
    overflow: hidden;
}

.mycard-img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}
.txt {
    text-align: center;
    margin-top: 12px;
    margin-bottom: 12px;
    border-radius: 50px;
    background: #e9dddd;
}
.pro-container2{
    padding: 12px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background: #c4db6f;
}
.pro-container3{
    padding: 12px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background: #c4db6f;
}


/****************************/

@media(max-width: 1530px){
    #pro-container .item2{
        display: none;
        
    }
   
}
@media(max-width: 1160px){
    #pro-container .item2{
        display: flex;
        
    }
   
}
@media(max-width: 770px){
    #pro-container .item2{
        display: none;
        
    }
   
}
