* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(243, 240, 240);
}
.w-100 {
    width: 100%!important;
    height: 600px;
}

 ul li{
    margin-left: 25px;
    
}
a{
    text-decoration:none;
}
 ul li:hover{
    /* border: 2px solid red; */
    transition:.6s ease all;
    border-radius: 23px;
    background: #c4db6f;
    color: rgb(5, 5, 5);
    /* height: 34px; */
}
.active,  ul li:hover{
    border-radius: 23px;
    background: #c4db6f;
    color: rgb(2, 2, 2);
} 
.title{
    padding-bottom: 12px;
}

/*Navigation bar*/
/* #navbar{
    width: 100%;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    z-index: 11;
}

#navbar::before{
    content: "";
    background-color: white;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 1;
}
#logo{
    margin: 10px 34px;
}

#logo img {
    height: 87px;
    width: 119px;
    margin: 3px 6px;
    margin-left: 36px;
}
p.title {
    font-size: 19px;
    font-weight: bold;
}
#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a {
    color: black;
    display: block;
    padding: 10px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: white;
    background-color:black;
} */

/******************************************************************************/

#container-2 .det {
    /* border: 2px solid black; */
    height: 40rem;
    width: 100%;
    z-index: -12;
}



/**/
#container-2 {
    /* display: grid;
    grid-template-columns: repeat(1, auto); */
    width: 100%;
}


#new {
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: 100%;
    margin-top: 50px;
}


.test {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    /* border: 2px solid red; */
    margin-top: 100px;
}

.test p {
    font-size: 43px;
    font-weight: bold;
}

/*design for Boxes*/
.container-card {
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    /* display: grid; */
    grid-template-columns: repeat(3, auto);
    margin-top: 92px;
    /* margin-left: 242px; */
}


#container-2 .det {
    /* border: 2px solid black; */
    height: 40rem;
    width: 100%;
    z-index: -12;
}

.details .ad {
    /* border: 2px solid red; */
    margin-top: 23px;
    margin-left: 18px;
    font-size: 20px;
    width: 634px;
    height: 65px;
}


.container-card .card {
    position: relative;
    width: 350px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 77px;
    margin-top: 4px;
    height: 300px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;


}

.container-card .card:hover {
    height: 300px;

}

.container-card .card .imgbr {
    position: absolute;
    width: 300px;
    height: 220px;
    background: #333;
    top: 20px;
    border-radius: 12px;
    transition: 0.5s;
    overflow: hidden;

}

.container-card .card .imgbr img {
    height: 60px;
    height: 60px;
}

.container-card .card:hover .imgbr {
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);



}

.container-card .card .imgbr img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.container-card .card .content {
    position: absolute;
    top: 250px;
    width: 100%;
    padding: 0 30px;
    text-align: center;
    height: 35px;
    transition: 0.5s;
    overflow: hidden;
    object-fit: cover;



}

.container-card .card:hover .content {
    top: 150px;
    height: 250px;

}


.container-card .card .content h1 {
    font-size: 1.5em;
    font-weight: 700;
    color: var(---clr);


}

.container-card .card .content p {
    color: #333;
    font-size: 1.05em;

}

/* .center {
    display: flex;
    background-color: gray;
    justify-content: center;
    align-items: center;
} */

/***********/
.foot {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    flex-direction: column;
    width: 100%;
}

.foot .foot1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot .mylogo img {
    height: 30px;
    margin-bottom: 4px;
}

.social img {
    height: 50px;
    width: 50px;
}

.foot .foot-img {
    margin-top: 30px;
    margin-bottom: 12px;
}

.foot .center {
    background-color: gray;
    width: 100%;
    text-align: center;
}